<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <ImageView
            android:id="@+id/contact_image"
            style="?android:imageWellStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/contact_name"
            style="?android:textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing"
            android:paddingRight="@dimen/spacing"
            android:singleLine="true"
            android:textSize="32sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"/>
        <Button
            android:id="@+id/contact_chat"
            style="@android:style/Widget.Holo.ActionButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"/>

</LinearLayout>